{
  "name": "groupomania_backend",
  "version": "1.0.0",
  "description": "This is the API for the Groupomania application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -r dotenv/config server.js dotenv_config_path=.env",
    "build": "node -r dotenv/config server.js dotenv_config_path=.env"
  },
  "keywords": [
    "openclassrooms",
    "api",
    "backend",
    "nodejs",
    "mysql",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCR-G/7_09042021"
  },
  "author": "CCR-G",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "password-validator": "^5.1.1"
  }
}
